azure_subscription_id   = "bd9dfdd3-c6f9-4292-9f01-2a9441171394"
resource_group_name     = "TaskBoardRG"
resource_group_location = "North Europe"
app_service_plan_name   = "TaskBoardServicePlan"
app_service_name        = "TaskBoardWebApp"
sql_server_name         = "taskboardsql"
sql_database_name       = "TaskBoardDB"
sql_admin_login         = "missadministrator"
sql_admin_password      = "Test1234!"
firewall_rule_name      = "FirewallRule1"
repo_URL                = "https://github.com/skullleeep/AzureDotnetAndDB"